E: Control-bd-digikam: bad-package-name
E: Control-bd-digikam: no-changelog usr/share/doc/Control-bd-digikam/changelog.gz (native package)
E: Control-bd-digikam: no-copyright-file
E: Control-bd-digikam: package-not-lowercase
E: Control-bd-digikam: script-without-interpreter [postinst]
E: Control-bd-digikam: script-without-interpreter [postrm]
W: Control-bd-digikam: desktop-command-not-in-package bash [usr/share/applications/Control-bd-digikam.desktop]
W: Control-bd-digikam: extended-description-line-too-long line 1
W: Control-bd-digikam: extended-description-line-too-long line 17
W: Control-bd-digikam: no-manual-page [usr/bin/control_bd_digikam.sukigsx.sh]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/bin/]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/share/]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/share/applications/]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/share/icons/]
W: Control-bd-digikam: non-standard-dir-perm 0775 != 0755 [usr/share/icons/control-bd-digikam/]
W: Control-bd-digikam: non-standard-file-perm 0664 != 0644 [usr/share/applications/Control-bd-digikam.desktop]
W: Control-bd-digikam: recommended-field Control-bd-digikam.deb Section
W: Control-bd-digikam: script-not-executable [usr/bin/control_bd_digikam.sukigsx.sh]
W: Control-bd-digikam: script-with-language-extension [usr/bin/control_bd_digikam.sukigsx.sh]