[DEBREATE-0.7.13]
<<CTRL>>
Package: Control-bd-digikam
Version: 1
Maintainer: sukigsx <mbsistemas.sukigsx@gmail.com>
Architecture: all
Priority: optional
Description: Monta unidades de servidores samba.
 Este script lo que hace, es tener sincronizada la base de datos de digikam para poder funcionar con los mismos datos en varias estancias.
 .
 las opciones de su menu son:
 .
 1- Ejecutar Digikam.
 .
  2- Copiar la Base de datos del servidor a local.
      Esto BORRARA la base de datos de tu ordenador.
 .
  3- Copiar la base de datos de local al servidor.
      Esto BORRARA la base de datos del SERVIDOR.
 .
  4- Ver fichero de configuracion del script.
 .
   5- Resetear la configuracion del script.
 .
   6- Borrar la configuracion de digikam (base de datos y ficheros de configuracion).
 .
  90- Ayuda.
 .
  99- Salir (Ctrl-c).

<</CTRL>>
<<FILES>>
1
/home/sukigsx/Documentos/github/control_bd_digikam/iconos/control-bd-digikam.png -> control-bd-digikam.png -> /usr/share/icons/control-bd-digikam/
/home/sukigsx/Documentos/github/control_bd_digikam/codigo/control_bd_digikam.sukigsx.sh -> control_bd_digikam.sukigsx.sh -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m" 
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores
clear
echo ""
echo "${azul} ███████  ██    ██  ██   ██  ██  ██████    ███████  ██   ██${borra_colores}"
echo "${azul} ██       ██    ██  ██  ██   ██  ██        ██        ██ ██ ${borra_colores}"
echo "${azul} ███████  ██    ██  █████    ██  ██   ███  ███████    ███  ${borra_colores}"
echo "${azul}      ██  ██    ██  ██  ██   ██  ██    ██       ██   ██ ██ ${borra_colores}"
echo "${azul} ███████   ██████   ██   ██  ██   ██████   ███████  ██   ██${borra_colores}"
echo ""
echo "Cuando instalas un script mio. Se genera una funcion a nivel de bashrc"
echo " para que desde un terminal con el comando ( scripts ) puedas ver"
echo " todos los scripts que tienes instalados en tu maquina."
echo ""
if [ -f /etc/bash.bashrc.sukigsx ]
then
    echo " no"
    exit
else
    echo "" >> /etc/bash.bashrc.sukigsx
    echo "# Mete al /etc/bash.bashrc la funcion de ver scripts" >> /etc/bash.bashrc.sukigsx
    echo 'echo "------------------------------------------------------------------"' >> /etc/bash.bashrc.sukigsx
    echo 'echo "-    Ver  Scripts  instalados  de  sukigsx  =  scripts           -"' >> /etc/bash.bashrc.sukigsx
    echo 'echo "------------------------------------------------------------------"' >> /etc/bash.bashrc.sukigsx
    echo 'echo ""' >> /etc/bash.bashrc.sukigsx
    echo "" >> /etc/bash.bashrc.sukigsx
    echo "scripts() {"  >> /etc/bash.bashrc.sukigsx
    echo 'clear' >> /etc/bash.bashrc.sukigsx
    echo "echo '---------------------------- SUKIGSX -----------------------------'" >> /etc/bash.bashrc.sukigsx
    echo "echo '-         LISTADO DE LOS SCRIPTS INSTALADOS EN TU SISTEMA        -'" >> /etc/bash.bashrc.sukigsx
    echo "echo '------------------------------------------------------------------'" >> /etc/bash.bashrc.sukigsx
    echo 'echo ""' >> /etc/bash.bashrc.sukigsx
    echo "ls -l /usr/bin/*.sukigsx.sh | awk '{print "'$9'"}' | awk -F/ '{print "'"[*] "'" "'$4'"}'" >> /etc/bash.bashrc.sukigsx
    echo 'echo ""' >> /etc/bash.bashrc.sukigsx
    echo "echo '------------------------------------------------------------------'" >> /etc/bash.bashrc.sukigsx
    echo "}" >> /etc/bash.bashrc.sukigsx
    echo "" >> /etc/bash.bashrc.sukigsx
               
    #mete al .bashrc la orden de carga del fifhero /etc/bash.bashrc
    echo "source /etc/bash.bashrc.sukigsx" >> /etc/bash.bashrc
fi
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
1
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m" 
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores
clear
echo ""
echo "${azul} ███████  ██    ██  ██   ██  ██  ██████    ███████  ██   ██${borra_colores}"
echo "${azul} ██       ██    ██  ██  ██   ██  ██        ██        ██ ██ ${borra_colores}"
echo "${azul} ███████  ██    ██  █████    ██  ██   ███  ███████    ███  ${borra_colores}"
echo "${azul}      ██  ██    ██  ██  ██   ██  ██    ██       ██   ██ ██ ${borra_colores}"
echo "${azul} ███████   ██████   ██   ██  ██   ██████   ███████  ██   ██${borra_colores}"
echo ""
echo "- ${verde}Se ha desistalado el script.${borra_colores}"
echo ""
echo "- ${amarillo}Si tienes mas scripts mios instalados, selecciona ( N ).${borra_colores}"
read -p "- Deseas borrar los datos a nivel de bashrc? (S/N) -->> " sn
if [ $sn = "S" ] || [ $sn = "s" ]
then 
    echo ""
    echo "-${verde} Funcion a nivel de bashrc, a sido borrada.${borra_colores}"
    sudo rm /etc/bash.bashrc.sukigsx 2>/dev/null
    sudo sed -i '/source/d' /etc/bash.bashrc
    echo "- ${verde}Muchas gracias...${borra_colores}"
    echo ""
else
    echo ""
    echo "- ${verde}Muchas gracias...${borra_colores}"
    echo ""
    exit 
fi
echo ""
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=Control-bd-digikam
Version=1.0
Exec=bash /usr/bin/control_bd_digikam.sukigsx.sh
Comment=--  Sincronizada la base de datos de digikam para poder funcionar con los mismos datos en varias estancias. . --
Icon=/usr/share/icons/control-bd-digikam/control-bd-digikam.png
Type=Application
Terminal=true
StartupNotify=true
Encoding=UTF-8
Categories=Graphics;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>